#spring.datasource.url=jdbc:mysql://localhost:3306/eBlogDB
#spring.datasource.username=root
#spring.datasource.password=root_password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#OLD
#spring.security.user.name=user
#spring.security.user.password=3740cb84-4c40-4643-a9bb-a78dea5cb3ae
#spring.security.user.role=ADMIN

logging.level.org.springframework.security=DEBUG

#App properties
app.jwt-secret=307a97a25e9ee0e9285aad5200e0a6d987b177dc673b9b4df616d42819a48e16
app.jwt-expiration-milliseconds=604800000

spring.profiles.active=prod
