spring.datasource.url=jdbc:mysql://localhost:3306/eBlogDB
spring.datasource.username=root
spring.datasource.password=root_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update