spring.datasource.url=jdbc:mysql://localhost:3306/eBlogDB
spring.datasource.username=root
spring.datasource.password=root_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=3740cb84-4c40-4643-a9bb-a78dea5cb3ae
#spring.security.user.role=ADMIN

app.jwt-secret=307a97a25e9ee0e9285aad5200e0a6d987b177dc673b9b4df616d42819a48e16
app.jwt-expiration-milliseconds=604800000
